# BookOrGetBooked

./: BookOrGetBooked.sln  readme
BookOrGetBooked.API/: BookOrGetBooked.API.csproj  BookOrGetBooked.API.http  Program.cs  WeatherForecast.cs  appsettings.json  bookorgetbooked.db  bookorgetbooked.db-shm  bookorgetbooked.db-wal
BookOrGetBooked.API/Controllers/: AuthController.cs  BookingController.cs  BookingStatusController.cs  CurrencyController.cs  ProfileController.cs  ServiceController.cs  ServiceTypeController.cs  UserController.cs  UserType.cs  WeatherForecastController.cs
BookOrGetBooked.API/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
BookOrGetBooked.API/Mappings/: BookingMappingProfile.cs  BookingStatusMappingProfile.cs  CurrencyMappingProfile.cs  MappingProfileBase.cs  ServiceMappingProfile.cs  ServiceTypeMappingProfile.cs  UserMappingProfile.cs
BookOrGetBooked.API/Properties/: launchSettings.json
BookOrGetBooked.App/: App.xaml  App.xaml.cs  BookOrGetBooked.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BookOrGetBooked.App.Client/: BookOrGetBooked.App.Client.csproj
BookOrGetBooked.App.Client/Services/: AuthService.cs  BookingService.cs  BookingStatusService.cs  CurrencyService.cs  JwtParserService.cs  ServiceService.cs.cs  ServiceTypeService.cs  UserProfileService.cs
BookOrGetBooked.App.Client/Services/Http/: RefreshTokenHandler.cs
BookOrGetBooked.App/BookOrGetBooked.App/: App.xaml.cs  BookOrGetBooked.App.csproj  MainPage.xaml  MauiProgram.cs
BookOrGetBooked.App/BookOrGetBooked.App.Shared/: BookOrGetBooked.App.Shared.csproj
BookOrGetBooked.App/BookOrGetBooked.App.Web/: BookOrGetBooked.App.Web.csproj  Program.cs  appsettings.json
BookOrGetBooked.App/BookOrGetBooked.App.Web/Authentication/: FakeAuthHandler.cs
BookOrGetBooked.App/BookOrGetBooked.App.Web/Components/: App.razor  AppRoot.razor  _Imports.razor
BookOrGetBooked.App/BookOrGetBooked.App.Web/Properties/: launchSettings.json
BookOrGetBooked.App/BookOrGetBooked.App.Web/Services/: WebTokenStorage.cs
BookOrGetBooked.App/BookOrGetBooked.App.Web/wwwroot/: scrollHelpers.js
BookOrGetBooked.App/Components/: _Imports.razor
BookOrGetBooked.App/wwwroot/: index.html
BookOrGetBooked.Core/: BookOrGetBooked.Core.csproj  Class1.cs
BookOrGetBooked.Core/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IBookingStatusRepository.cs  IBookingStatusService.cs  ICurrencyRepository.cs  ICurrencyService.cs  IGenericRepository.cs  IGenericService.cs  IGoogleDistanceService.cs  IJwtTokenService.cs  IPhoneNumberRepository.cs  IPhoneNumberService.cs  IServiceRepository.cs  IServiceService.cs  IServiceTypeRepository.cs  IServiceTypeServicecs.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IUserTypeRepository.cs  IUserTypeService.cs
BookOrGetBooked.Core/Models/: ApplicationUser.cs  Booking.cs  BookingStatus.cs  Currency.cs  PhoneNumber.cs  Service.cs  ServiceCoverage.cs  ServiceType.cs  User.cs  UserPreferences.cs  UserType.cs
BookOrGetBooked.Core/Services/: AuthService.cs  BookingService.cs  BookingStatusService.cs  CurrencyService.cs  GenericService.cs  PhoneNumberService.cs  ServiceService.cs  ServiceTypeService.cs  TokenService.cs  UserService.cs  UserTypeService.cs
BookOrGetBooked.Infrastructure/: BookOrGetBooked.Infrastructure.csproj
BookOrGetBooked.Infrastructure/Caching/: CacheService.cs
BookOrGetBooked.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookOrGetBooked.Infrastructure/Data/Migrations/: InitialMigration.cs
BookOrGetBooked.Infrastructure/Data/Repositories/: BookingRepository.cs  BookingStatusRepository.cs  CurrencyRepository.cs  GenericRepository.cs  IBookingRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  UserRepository.cs  UserTypeRepository.cs
BookOrGetBooked.Infrastructure/Data/SeedData/: bookingstatuses.json  currencies.json  currencies_utf8.json  phonenumbers.json  serviceTypes.json  services.json  users.json  usertypes.json
BookOrGetBooked.Infrastructure/Data/SeedData/SeedServices/: BookingStatusSeedingService.cs  CurrencySeedingService.cs  DataSeederService.cs  PhoneNumberSeedingService.cs  ServiceSeedingService.cs  ServiceTypeSeedingService.cs  UserSeedingService.cs  UserTypeSeedingService.cs
BookOrGetBooked.Infrastructure/ExternalServices/: EmailService.cs  GoogleDistanceService.cs  GoogleGeocodingService.cs  PaymentGatewayService.cs
BookOrGetBooked.Infrastructure/Migrations/: 20241012011930_InitialCreate.Designer.cs  20241012011930_InitialCreate.cs  20241014231040_InitialMigration.Designer.cs  20241014231040_InitialMigration.cs  20250108020912_InitialCreate.Designer.cs  20250108020912_InitialCreate.cs  20250316214721_InitialCreate.Designer.cs  20250316214721_InitialCreate.cs  20250317235430_AddedAuthentication.Designer.cs  20250317235430_AddedAuthentication.cs  20250317235629_AddedAuthenticationFix.Designer.cs  20250317235629_AddedAuthenticationFix.cs  20250318005639_AddedServiceType.Designer.cs  20250318005639_AddedServiceType.cs  20250318013818_AddedServiceTypes.Designer.cs  20250318013818_AddedServiceTypes.cs  20250318041122_TryingToMakeServiceSeed.Designer.cs  20250318041122_TryingToMakeServiceSeed.cs  20250318044845_TryingToMakeServiceSeedWorkk.Designer.cs  20250318044845_TryingToMakeServiceSeedWorkk.cs  20250319023907_AddServiceCoverage.Designer.cs  20250319023907_AddServiceCoverage.cs  20250514222259_AddServiceCoverageRelation.Designer.cs  20250514222259_AddServiceCoverageRelation.cs  20250518171717_InitialCreate.Designer.cs  20250518171717_InitialCreate.cs  20250520002909_ChangedBookingModel.Designer.cs  20250520002909_ChangedBookingModel.cs  20250520221519_AddPreferredCurrencyToApplicationUser.Designer.cs  20250520221519_AddPreferredCurrencyToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BookOrGetBooked.Shared/: Class1.cs
BookOrGetBooked.Shared/DTOs/: BookingCreateDTO.cs  BookingRequestDTO.cs  (+29 more)
BookOrGetBooked.UI.Shared/: Component1.razor  ExampleJsInterop.cs
Documents/: API Documentation.docx  Business Case.docx  Masterplan.docx
(+87 files in other folders)
