<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\SeedData\bookingstatuses.json" />
    <None Remove="Data\SeedData\currencies_utf8.json" />
    <None Remove="Data\SeedData\phonenumbers.json" />
    <None Remove="Data\SeedData\services.json" />
    <None Remove="Data\SeedData\serviceTypes.json" />
    <None Remove="Data\SeedData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SeedData\bookingstatuses.json" />
    <EmbeddedResource Include="Data\SeedData\currencies_utf8.json" />
    <EmbeddedResource Include="Data\SeedData\services.json" />
    <EmbeddedResource Include="Data\SeedData\serviceTypes.json" />
    <EmbeddedResource Include="Data\SeedData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOrGetBooked.Core\BookOrGetBooked.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SeedData\phonenumbers.json" />
  </ItemGroup>

</Project>
