<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BookOrGetBooked.App.Client\BookOrGetBooked.App.Client.csproj" />
		<ProjectReference Include="..\..\BookOrGetBooked.Shared\BookOrGetBooked.Shared.csproj" />
		<ProjectReference Include="..\BookOrGetBooked.App.Shared\BookOrGetBooked.App.Shared.csproj" />
	</ItemGroup>

</Project>
