<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BookOrGetBooked.App.Client\BookOrGetBooked.App.Client.csproj" />
		<ProjectReference Include="..\..\BookOrGetBooked.Shared\BookOrGetBooked.Shared.csproj" />
		<ProjectReference Include="..\BookOrGetBooked.App.Shared\BookOrGetBooked.App.Shared.csproj" />
	</ItemGroup>

</Project>
