<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOrGetBooked.App\BookOrGetBooked.App.Shared\BookOrGetBooked.App.Shared.csproj" />
    <ProjectReference Include="..\BookOrGetBooked.Shared\BookOrGetBooked.Shared.csproj" />
  </ItemGroup>

</Project>
