<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOrGetBooked.App\BookOrGetBooked.App.Shared\BookOrGetBooked.App.Shared.csproj" />
    <ProjectReference Include="..\BookOrGetBooked.Shared\BookOrGetBooked.Shared.csproj" />
  </ItemGroup>

</Project>
